index.html
<!DOCTYPE html>
<html lang="uk">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge;chrome=1" />
    <meta name="viewport" content="maximum-scale = 1.0, user-scalable = no, width = device-width, initial-scale = 1.0" />
    <title>Салон матрасов «Соня»</title>
    <script src="js/modernizr/modernizr.js"></script>
    <link rel="stylesheet" href="css/styles.css" />
    <script src="js/jquery/dist/jquery.min.js"></script>
    <script src="js/jquery.scrollTo/jquery.scrollTo.min.js"></script>
    <script src="js/jquery.localScroll/jquery.localScroll.min.js"></script>
    <script src="js/jquery.maskedinput/jquery.maskedinput.min.js"></script>
    <script src="js/QuestionController.js" async="async"></script>
    <script src="js/CallbackController.js" async="async"></script>
    <script src="js/NavigationController.js" async="async"></script>
</head>

<body>
    <nav class="page-navigation">
        <a href="#page-1" class="page-1"> <span>Всегда рядом</span>
        </a>
        <a href="#page-2" class="page-2"> <span>Что нового?</span>
        </a>
        <a href="#page-3" class="page-3"> <span>Преимущества</span>
        </a>
        <a href="#page-4" class="page-4"> <span>Индивидуальность</span>
        </a>
        <a href="#page-5" class="page-5"> <span>Закажите звонок</span>
        </a>
        <a href="#page-6" class="page-6"> <span>Как это работает</span>
        </a>
        <a href="#page-7" class="page-7"> <span>Отзывы</span>
        </a>
        <a href="#page-8" class="page-8"> <span>О нас </span>
        </a>
        <a href="#page-9" class="page-9"> <span>Принципы нашей работы</span>
        </a>
    </nav>
    <header>
        <div class="wrapper"><a href="/"><h1 class="logotype">Салон матрасов «Соня»</h1></a>
            <nav><a href="#" class="selected">Ваш матрас</a><a href="#">Салоны</a><a href="#">Партнерам</a><a href="#">Вопросы</a>
            </nav>
            <div class="phones">
                <a href="tel:+73532661066" class="tel"> <span>+7 (353) </span>266-10-66</a>
                <a href="tel:+73532661199" class="tel"> <span>+7 (353) </span>266-11-99</a>
            </div><a href="#" class="callback-button">Перезвоните мне</a>
        </div>
    </header>
    <main>
        <article id="page-1">
            <nav>
                <div class="next"></div>
                <div class="prev"></div>
            </nav>
            <section class="selected slide-1">
                <div class="wrapper">
                    <div class="abstract">
                        <h2 class="title">Просыпайтесь с удовольствием</h2>
                        <p>Здоровый сон - залог успешного дня. Пусть каждое ваше утро будет добрым.</p>
                    </div><a href="#">Вместе с Соня</a>
                </div>
            </section>
            <section class="slide-2">
                <div class="wrapper">
                    <div class="abstract">
                        <h2 class="title">Всегда рядом</h2>
                        <p>“Соня” это сеть фирменных салонов с едиными стандартами цены и качества. Наши продавцы консультанты ответят на все интересующие вас вопросы и помогут создать ваш идеальный матрас.</p>
                    </div><a href="#">Адреса фирменных салонов</a>
                </div>
            </section>
            <section class="slide-3">
                <div class="wrapper">
                    <div class="abstract">
                        <h2 class="title">Индивидуальный подход к каждому</h2>
                        <p>Секрет создания идеального матраса - индивидуальный подход. Мы используем уникальную методику подбора матраса и дарим вам комфорт и идеальный сон.</p>
                    </div><a href="#">Наш подход</a>
                </div>
            </section>
            <section class="slide-4">
                <div class="wrapper">
                    <div class="abstract">
                        <h2 class="title">Сервис с заботой</h2>
                        <p>Мы любим наших клиентов и заботимся о них. Поэтому мы изготавливаем матрас за рекордные 3 дня и доставляем его в удобное для вас время.</p>
                    </div><a href="#">Подробнее о схеме работы</a>
                </div>
            </section>
            <section class="slide-5">
                <div class="wrapper">
                    <div class="abstract">
                        <h2 class="title">Обладатель знака оренбургского качества</h2>
                        <p>Мы постоянно контролируем качество продукции на всех этапах производства, что гарантирует нашим клиентам отличный продукт и здоровый сон.</p>
                    </div><a href="#">О нас</a>
                </div>
            </section>
        </article>
        <article id="page-2">
            <div class="wrapper">
                <div class="abstract">
                    <h2 class="title">Что нового?</h2>
                    <h3 class="sub-title">Вы сегодня хорошо спали?</h3>
                    <p>Ортопедический матрас, как и мечты — у каждого свой. Поэтому мы предлагаем вам самим воплощать ваши мечты в жизнь, а Соня вам в этом поможет.</p>
                </div>
                <div class="news">
                    <div class="list">
                        <article>
                            <a href="#" class="block-link">
                                <img src="images/spoiler/illustration-2.jpg" alt="Иллюстрация" class="illustration" />
                                <h2 class="title">Запуск официального сайта</h2>
                            </a>
                            <P>В связи с запуском сайта мы подготовили подарок каждому покупателю.</P>
                            <p><a href="#" class="details">Получить подарок</a>
                            </p>
                        </article>
                        <article>
                            <a href="#" class="block-link">
                                <img src="images/spoiler/illustration-2.jpg" alt="Иллюстрация" class="illustration" />
                                <h2 class="title">Ёжики оккупировали матрасы!</h2>
                            </a>
                            <P>Толпы одиноких ежиков бродят по городу в поисках вашей ласки.</P>
                            <p><a href="#" class="details">Усыновить ёжика</a>
                            </p>
                        </article>
                        <article>
                            <a href="#" class="block-link">
                                <img src="images/spoiler/illustration-2.jpg" alt="Иллюстрация" class="illustration" />
                                <h2 class="title">Открыта вакансия</h2>
                            </a>
                            <P>Открыта вакансия копирайтера для написания текста вакансий.</P>
                            <p><a href="#" class="details">Вписаться</a>
                            </p>
                        </article>
                    </div>
                    <nav>
                        <div class="page">1</div>
                        <div class="page">2</div>
                        <div class="page">3</div>
                    </nav>
                </div>
                <div class="careers">
                    <div class="list">
                        <article>
                            <a href="#" class="block-link">
                                <img src="images/spoiler/illustration-1.jpg" alt="Иллюстрация" class="illustration" />
                                <h4 class="title">Вакансии: требуется продавец-консультант</h4>
                            </a>
                            <p>В новый магазин-салон “Соня” требуется продавец-консультант.</p>
                            <p><a href="#">Подробнее</a>
                            </p>
                        </article>
                        <article>
                            <a href="#" class="block-link">
                                <img src="images/spoiler/illustration-1.jpg" alt="Иллюстрация" class="illustration" />
                                <h4 class="title">Вакансии: требуется тестировщик матрасов</h4>
                            </a>
                            <p>В новый магазин-салон “Соня” требуется тестировщик матрасов.</p>
                            <p><a href="#">Подробнее</a>
                            </p>
                        </article>
                        <article>
                            <a href="#" class="block-link">
                                <img src="images/spoiler/illustration-1.jpg" alt="Иллюстрация" class="illustration" />
                                <h4 class="title">Вакансии: требуется ёжик-грызун</h4>
                            </a>
                            <p>В новый магазин-салон “Соня” требуется ёжик-грызун.</p>
                            <p><a href="#">Подробнее</a>
                            </p>
                        </article>
                        <article>
                            <a href="#" class="block-link">
                                <img src="images/spoiler/illustration-1.jpg" alt="Иллюстрация" class="illustration" />
                                <h4 class="title">Вакансии: требуется грузчик</h4>
                            </a>
                            <p>В новый магазин-салон “Соня” требуется грузчик.</p>
                            <p><a href="#">Подробнее</a>
                            </p>
                        </article>
                        <article>
                            <a href="#" class="block-link">
                                <img src="images/spoiler/illustration-1.jpg" alt="Иллюстрация" class="illustration" />
                                <h4 class="title">Вакансии: требуется покупатель</h4>
                            </a>
                            <p>В новый магазин-салон “Соня” требуется покупатель.</p>
                            <p><a href="#">Подробнее</a>
                            </p>
                        </article>
                    </div>
                    <nav>
                        <div class="prev"></div>
                        <div class="next"></div>
                    </nav>
                </div>
            </div>
        </article>
        <article id="page-3">
            <div class="wrapper">
                <div class="abstract">
                    <h2 class="title">Преимущества</h2>
                    <h3 class="sub-title">Матрасы “СОНЯ”— это:</h3>
                </div>
                <div class="advantages">
                    <div class="column">
                        <section class="advantage">
                            <h2 class="sub-title">Ваш индивидуальный комфорт</h2>
                            <ul>
                                <li>Каждый матрас создается индивидуально для Вас</li>
                                <li>Более 40 видов материалов обеспечивают неограниченный выбор</li>
                                <li>Срок изготовления - 3 дня и своевременная бесплатная доставка</li>
                            </ul>
                        </section>
                        <section class="advantage">
                            <h2 class="sub-title">Гарантия качества</h2>
                            <ul>
                                <li>Нашей продукции присвоен знак «Оренбургское качество».</li>
                                <li>Только гипоаллергенные, экологически чистые, сертифицированные, импортные материалы.</li>
                                <li>Обязательный контроль качества на всех этапах изготовления каждого изделия.</li>
                            </ul>
                        </section>
                    </div>
                    <div class="column">
                        <section class="advantage">
                            <h2 class="sub-title">Сервис с заботой о Вас</h2>
                            <ul>
                                <li>Салоны «СОНЯ» – это единая сеть с едиными стандартами цены и качества.</li>
                                <li>Гарантия от производителя - 2 года, срок эксплуатации превышает 10 лет.</li>
                                <li>Возможность оплаты как за наличный так и безналичный расчет, а также беспроцентная рассрочка.</li>
                            </ul>
                        </section>
                    </div>
                </div>
            </div>
        </article>
        <article id="page-4">
            <div class="wrapper">
                <h2 class="title">Индивидуальность</h2>
                <p>В салонах матрасов “Соня” мы используем индивидуальный подход к каждому клиенту. Универсальных
                    <br>ортопедических матрасов не бывает! Мы скомплектуем индивидуально для вас именно ваш
                    <br>ортопедический матрас.</p>
            </div>
        </article>
        <article id="page-5">
            <div class="wrapper">
                <div class="abstract">
                    <h2 class="title">Закажите звонок</h2>
                    <p>Наши менеджеры свяжутся с вами в ближайшее время и вы сможете обсудить детали заказа. Приятных покупок!</p>
                </div>
                <form action="/request/call" class="secondary-callback-form">
                    <fieldset>
                        <input type="text" name="name" required="required" value="" placeholder="Как к вам обращаться?" />
                        <input type="tel" name="tel" required="required" value="" placeholder="Телефон" />
                        <button type="submit">Перезвоните мне</button>
                    </fieldset>
                </form>
            </div>
        </article>
        <article id="page-6">
            <div class="wrapper">
                <h2 class="title">Как это работает?</h2>
                <section class="measurements">
                    <div class="icon"></div>
                    <h3 class="sub-title">Замеры</h3>
                    <p>Вы измеряете размер вашего спального места.</p>
                </section>
                <section class="decore">
                    <div class="icon"></div>
                    <h3 class="sub-title">Оформление</h3>
                    <p>Оформляете заказ
                        <br>в одном из наших салонов.</p>
                </section>
                <section class="manufacturing">
                    <div class="icon"></div>
                    <h3 class="sub-title">Изготовление</h3>
                    <p>Мы изготавливаем ваш индивидуальный матрас.</p>
                </section>
                <section class="delivery">
                    <div class="icon"></div>
                    <h3 class="sub-title">Доставка</h3>
                    <p>Через 3 дня доставляем его в удобное для вас время.</p>
                </section><a href="#" class="gift">Получить подарок</a>
            </div>
        </article>
        <article id="page-7">
            <div class="wrapper">
                <h2 class="title">Отзывы</h2>
                <div class="responces">
                    <div class="responce-list">
                        <div id="responce-1" class="responce">
                            <img src="images/spoiler/face-1.jpg" alt="Фотография" /><cite>Заказали матрас в салоне “Соня”. Привезли его ровно через 3 дня в заранее обговоренное время. Очень доволен! Это именно то, чего нам не хватало для комфортного сна.</cite><q class="author">Андрей</q>
                        </div>
                        <div id="responce-2" class="responce">
                            <img src="images/spoiler/face-2.jpg" alt="Фотография" /><cite>Матрас понравился. Выбрала не самый дорогой вариант, но сделали мне его как раз таким, как я и хотела - в меру жесткий, упругий, для меня идеально. Спина больше не болит, каждое утро доброе!</cite><q class="author">Ольга Николаевна</q>
                        </div>
                        <div id="responce-3" class="responce">
                            <img src="images/spoiler/face-1.jpg" alt="Фотография" /><cite>Заказали матрас в салоне “Соня”. Привезли его ровно через 3 дня в заранее обговоренное время. Очень доволен! Это именно то, чего нам не хватало для комфортного сна.</cite><q class="author">Андрей</q>
                        </div>
                        <div id="responce-4" class="responce">
                            <img src="images/spoiler/face-2.jpg" alt="Фотография" /><cite>Матрас понравился. Выбрала не самый дорогой вариант, но сделали мне его как раз таким, как я и хотела - в меру жесткий, упругий, для меня идеально. Спина больше не болит, каждое утро доброе!</cite><q class="author">Ольга Николаевна</q>
                        </div>
                        <div id="responce-5" class="responce">
                            <img src="images/spoiler/face-1.jpg" alt="Фотография" /><cite>Заказали матрас в салоне “Соня”. Привезли его ровно через 3 дня в заранее обговоренное время. Очень доволен! Это именно то, чего нам не хватало для комфортного сна.</cite><q class="author">Андрей</q>
                        </div>
                        <div id="responce-6" class="responce">
                            <img src="images/spoiler/face-2.jpg" alt="Фотография" /><cite>Матрас понравился. Выбрала не самый дорогой вариант, но сделали мне его как раз таким, как я и хотела - в меру жесткий, упругий, для меня идеально. Спина больше не болит, каждое утро доброе!</cite><q class="author">Ольга Николаевна</q>
                        </div>
                    </div>
                    <nav><a href="#responce-1">1</a><a href="#responce-3" class="selected">2</a><a href="#responce-6">3</a>
                    </nav>
                </div>
            </div>
        </article>
        <article id="page-8">
            <div class="wrapper">
                <div class="abstract">
                    <h2 class="title">О нас</h2>
                    <p>Мы являемся местным производителем и уже 9 лет успешно развиваемся на рынке Оренбургской области. С конца 2012 года мы открыли 6 фирменных салонов матрасов «Соня» и не планируем останавливаться на достигнутом.</p>
                    <p>В 2013 году мы удостоились получения знака</p>
                    <p class="quality"> <a href="#">«Оренбургское качество»</a>
                    </p>
                </div>
                <ul>
                    <li> <span>9</span>
                        <p>Лет на рынке</p>
                    </li>
                    <li> <span>6</span>
                        <p>Фирменных
                            <br>салонов</p>
                    </li>
                    <li> <span>70 000</span>
                        <p>Выспавшихся
                            <br>клиентов</p>
                    </li>
                    <li> <span>45</span>
                        <p>Видов
                            <br>наполнителей</p>
                    </li>
                </ul>
            </div>
        </article>
        <article id="page-9">
            <div class="wrapper">
                <h2 class="title">Принципы нашей работы</h2>
                <ul>
                    <li>Удовлетворение любого пожелания клиента при изготовлении матрасов.</li>
                    <li>Безупречное качество производимой продукции.</li>
                    <li>Кратчайшие сроки производства и прозрачная ценовая политика.</li>
                </ul>
                <ul>
                    <li>Высокая степень внимания к потребностям каждого клиента.</li>
                    <li>Подробное консультирование клиентов по каждому наполнителю, чтобы максимально упростить выбор матраса.</li>
                </ul>
            </div>
        </article>
    </main>
    <footer>
        <div class="wrapper">
            <nav>
                <h2 class="title">Соня</h2><a href="#">Что нового?</a><a href="#">Преимущества</a><a href="#">Как это работает</a><a href="#">О нас</a>
            </nav>
            <nav>
                <h2 class="title">Ваш матрас</h2><a href="#">Видео тур</a><a href="#">Правильный выбор</a><a href="#">Ключевые параметры</a><a href="#">Наполнители </a>
            </nav>
            <nav>
                <h2 class="title">Партнерам</h2><a href="#">Работа с нами</a><a href="#">Оставить заявку</a>
            </nav>
            <nav>
                <h2 class="title">Вопросы</h2><a href="#">Выбор матраса</a><a href="#">Уход и эксплуатация</a><a href="#">Качество продукции</a>
            </nav>
            <div class="contacts">
                <h2 class="title">Контакты</h2>
                <p class="salons"><a href="#">Адреса салонов</a>
                </p>
                <p class="phones"><a href="tel:+73532661066">+7 (353) 266-10-66</a><a href="tel:+73532661199">+7 (353) 266-11-99</a>
                </p>
                <p class="emails"><a href="mailto:info@soberimatras.ru">info@soberimatras.ru</a>
                </p>
                <nav class="social">
                    <h3 class="sub-title">Социальные сети:</h3><a href="#" class="vk">vk</a><a href="#" class="gp">gp</a><a href="#" class="fb">fb</a><a href="#" class="ok">ok</a>
                </nav>
            </div>
        </div>
    </footer><a href="#" class="ask">Задать вопрос</a>
    <div class="lightbox"></div>
    <form action="/ask/" method="post" class="question-form popup">
        <fieldset>
            <h2 class="title">Задать вопрос</h2>
            <input type="text" name="name" required="required" value="" placeholder="* ФИО" />
            <input type="tel" name="tel" value="" placeholder="Телефон" />
            <input type="email" name="email" required="required" value="" placeholder="* E-mail" />
            <textarea name="question" required="required" cols="30" rows="10" value="" placeholder="* Вопрос"></textarea>
            <button type="submit">Задать вопрос</button><a href="#" class="close">Закрыть окно</a>
        </fieldset>
    </form>
    <div class="question-asked popup">
        <div class="wrapper">
            <h2 class="title">Сообщение отправлено.</h2>
            <p>Мы ответим вам в ближайшее время.</p>
        </div><a href="#" class="close">Закрыть окно</a>
    </div>
    <div class="callback-requested popup">
        <div class="wrapper">
            <h2 class="title">Спасибо за проявленный интерес.</h2>
            <p>Мы перезвоним вам по указанному номеру.</p>
        </div><a href="#" class="close">Закрыть окно</a>
    </div>
    <form action="/callme/" method="post" class="callback-form popup">
        <fieldset>
            <h2 class="title">Перезвоните мне</h2>
            <input type="text" name="name" required="required" placeholder="ФИО" value="" />
            <input type="tel" name="tel" required="required" placeholder="Телефон" value="" />
            <button type="submit">Заказать звонок</button><a href="#" class="close">Закрыть окно</a>
        </fieldset>
    </form>
</body>

</html>

soberimatras.ru/developer/jade/index.jade
<!DOCTYPE html>
html(lang="uk")
  head

    meta(charset="UTF-8")
    meta(http-equiv="X-UA-Compatible", content="IE=edge;chrome=1")
    meta(name="viewport", content="maximum-scale = 1.0, user-scalable = no, width = device-width, initial-scale = 1.0")

    title Салон матрасов «Соня»

    script(src="js/modernizr/modernizr.js")
    link(rel="stylesheet", href="css/styles.css")
    script(src="js/jquery/dist/jquery.min.js")
    script(src="js/jquery.scrollTo/jquery.scrollTo.min.js")
    script(src="js/jquery.localScroll/jquery.localScroll.min.js")
    script(src="js/jquery.maskedinput/jquery.maskedinput.min.js")
    
    script(src="js/QuestionController.js", async)
    script(src="js/CallbackController.js", async)
    script(src="js/NavigationController.js", async)
    script(src="js/WindowController.js", async)
    script(src="js/ResponcesController.js", async)
  body

    nav.page-navigation
      a.page-1(href="#page-1") 
        span Всегда рядом
      a.page-2(href="#page-2") 
        span Что нового?
      a.page-3(href="#page-3") 
        span Преимущества
      a.page-4(href="#page-4") 
        span Индивидуальность
      a.page-5(href="#page-5") 
        span Закажите звонок
      a.page-6(href="#page-6") 
        span Как это работает
      a.page-7(href="#page-7") 
        span Отзывы
      a.page-8(href="#page-8") 
        span О нас 
      a.page-9(href="#page-9") 
        span Принципы нашей работы
    
    header
      .wrapper
        a(href="/")
          h1.logotype Салон матрасов «Соня»

        nav
          a.selected(href="#") Ваш матрас
          a(href="#") Салоны
          a(href="#") Партнерам
          a(href="#") Вопросы
      
        .phones
          a.tel(href="tel:+73532661066") 
            span +7 (353) 
            | 266-10-66
          a.tel(href="tel:+73532661199") 
            span +7 (353) 
            | 266-11-99

        a.callback-button(href="#") Перезвоните мне

    main

      article#page-1
        nav
          .next
          .prev
        .slides
          section.selected.slide-1.slide
            .wrapper
              .abstract
                h2.title Просыпайтесь с удовольствием
                p Здоровый сон - залог успешного дня. Пусть каждое ваше утро будет добрым.
              a(href="#") Вместе с Соня
          section.slide-2.slide
            .wrapper
              .abstract
                h2.title Всегда рядом
                p “Соня” это сеть фирменных салонов с едиными стандартами цены и качества. Наши продавцы консультанты ответят на все интересующие вас вопросы и помогут создать ваш идеальный матрас.
              a(href="#") Адреса фирменных салонов
          section.slide-3.slide
            .wrapper
              .abstract
                h2.title Индивидуальный подход к каждому
                p Секрет создания идеального матраса - индивидуальный подход. Мы используем уникальную методику подбора матраса и дарим вам комфорт и идеальный сон.
              a(href="#") Наш подход
          section.slide-4.slide
            .wrapper
              .abstract
                h2.title Сервис с заботой
                p Мы любим наших клиентов и заботимся о них. Поэтому мы изготавливаем матрас за рекордные 3 дня и доставляем его в удобное для вас время.
              a(href="#") Подробнее о схеме работы
          section.slide-5.slide
            .wrapper
              .abstract
                h2.title Обладатель знака оренбургского качества
                p Мы постоянно контролируем качество продукции на всех этапах производства, что гарантирует нашим клиентам отличный продукт и здоровый сон.
              a(href="#") О нас

      article#page-2
        .wrapper
          .abstract
            h2.title Что нового?
            h3.sub-title Вы сегодня хорошо спали?
            p Ортопедический матрас, как и  мечты — у каждого свой. Поэтому мы предлагаем вам самим воплощать ваши мечты в жизнь, а Соня вам в этом поможет. 
          .news
            .list
              article
                a.block-link(href="#")
                  img.illustration(src="images/spoiler/illustration-2.jpg", alt="Иллюстрация")
                  h2.title Запуск официального сайта
                P В связи с запуском сайта мы подготовили подарок каждому покупателю.
                p: a.details(href="#") Получить подарок
              article
                a.block-link(href="#")
                  img.illustration(src="images/spoiler/illustration-2.jpg", alt="Иллюстрация")
                  h2.title Ёжики оккупировали матрасы!
                P Толпы одиноких ежиков бродят по городу в поисках вашей ласки.
                p: a.details(href="#") Усыновить ёжика
              article
                a.block-link(href="#")
                  img.illustration(src="images/spoiler/illustration-2.jpg", alt="Иллюстрация")
                  h2.title Открыта вакансия
                P Открыта вакансия копирайтера для написания текста вакансий.
                p: a.details(href="#") Вписаться
            nav
              .page 1
              .page 2
              .page 3
          .careers
            .list
              article
                a.block-link(href="#")
                  img.illustration(src="images/spoiler/illustration-1.jpg", alt="Иллюстрация")
                  h4.title Вакансии: требуется продавец-консультант
                p В новый магазин-салон “Соня” требуется продавец-консультант.
                p: a(href="#") Подробнее
              article
                a.block-link(href="#")
                  img.illustration(src="images/spoiler/illustration-1.jpg", alt="Иллюстрация")
                  h4.title Вакансии: требуется тестировщик матрасов
                p В новый магазин-салон “Соня” требуется тестировщик матрасов.
                p: a(href="#") Подробнее
              article
                a.block-link(href="#")
                  img.illustration(src="images/spoiler/illustration-1.jpg", alt="Иллюстрация")
                  h4.title Вакансии: требуется ёжик-грызун
                p В новый магазин-салон “Соня” требуется ёжик-грызун.
                p: a(href="#") Подробнее
              article
                a.block-link(href="#")
                  img.illustration(src="images/spoiler/illustration-1.jpg", alt="Иллюстрация")
                  h4.title Вакансии: требуется грузчик
                p В новый магазин-салон “Соня” требуется грузчик.
                p: a(href="#") Подробнее
              article
                a.block-link(href="#")
                  img.illustration(src="images/spoiler/illustration-1.jpg", alt="Иллюстрация")
                  h4.title Вакансии: требуется покупатель
                p В новый магазин-салон “Соня” требуется покупатель.
                p: a(href="#") Подробнее
            nav
              .prev
              .next


      article#page-3
        .wrapper
          .abstract
            h2.title Преимущества
            h3.sub-title Матрасы “СОНЯ”— это:
          .advantages
            .column
              section.advantage
                h2.sub-title Ваш индивидуальный комфорт
                ul
                  li Каждый матрас создается индивидуально для Вас
                  li Более 40 видов материалов обеспечивают неограниченный выбор
                  li Срок изготовления - 3 дня и своевременная бесплатная доставка

              section.advantage
                h2.sub-title Гарантия качества
                ul
                  li Нашей продукции присвоен знак «Оренбургское качество».
                  li Только гипоаллергенные, экологически чистые, сертифицированные, импортные материалы.
                  li Обязательный контроль качества на всех этапах изготовления каждого изделия.
            .column
              section.advantage
                h2.sub-title Сервис с заботой о Вас
                ul
                  li Салоны «СОНЯ» – это единая сеть с едиными стандартами цены и качества.
                  li Гарантия от производителя - 2 года, срок эксплуатации превышает 10 лет.
                  li Возможность оплаты как за наличный так и безналичный расчет, а также беспроцентная рассрочка.

      article#page-4
        .wrapper
          h2.title Индивидуальность
          p В салонах матрасов “Соня” мы используем индивидуальный подход к каждому клиенту. Универсальных<br> ортопедических матрасов не бывает! Мы скомплектуем индивидуально для вас именно ваш<br> ортопедический матрас.

      article#page-5
        .wrapper
          .abstract
            h2.title Закажите звонок
            p Наши менеджеры свяжутся с вами в ближайшее время и вы сможете обсудить детали заказа. Приятных покупок!
          form.secondary-callback-form(action="/request/call")
            fieldset
              input(type="text", name="name", required="required", value="", placeholder="Как к вам обращаться?")
              input(type="tel", name="tel", required="required", value="", placeholder="Телефон")
              button(type="submit") Перезвоните мне

      article#page-6
        .wrapper
          h2.title Как это работает?
          section.measurements
            .icon
            h3.sub-title Замеры
            p Вы измеряете размер вашего спального места.
          section.decore
            .icon
            h3.sub-title Оформление
            p Оформляете заказ<br> в одном из наших салонов.
          section.manufacturing
            .icon
            h3.sub-title Изготовление
            p Мы изготавливаем ваш индивидуальный матрас.
          section.delivery
            .icon
            h3.sub-title Доставка
            p Через 3 дня доставляем его в удобное для вас время.
          a.gift(href="#") Получить подарок

      article#page-7
        .wrapper
          h2.title Отзывы
          .responces
            .responce-list
              .responce(id="responce-1")
                img(src="images/spoiler/face-1.jpg", alt="Фотография")
                cite Заказали матрас в салоне “Соня”. Привезли его ровно через 3 дня в заранее обговоренное время. Очень доволен! Это именно то, чего нам не хватало для комфортного сна.
                q.author Андрей
              .responce(id="responce-2")
                img(src="images/spoiler/face-2.jpg", alt="Фотография")
                cite Матрас понравился. Выбрала не самый дорогой вариант, но сделали мне его как раз таким, как я и хотела - в меру жесткий, упругий, для меня идеально. Спина больше не болит, каждое утро доброе!
                q.author Ольга Николаевна
              .responce(id="responce-3")
                img(src="images/spoiler/face-1.jpg", alt="Фотография")
                cite Заказали матрас в салоне “Соня”. Привезли его ровно через 3 дня в заранее обговоренное время. Очень доволен! Это именно то, чего нам не хватало для комфортного сна.
                q.author Андрей
              .responce(id="responce-4")
                img(src="images/spoiler/face-2.jpg", alt="Фотография")
                cite Матрас понравился. Выбрала не самый дорогой вариант, но сделали мне его как раз таким, как я и хотела - в меру жесткий, упругий, для меня идеально. Спина больше не болит, каждое утро доброе!
                q.author Ольга Николаевна
              .responce(id="responce-5")
                img(src="images/spoiler/face-1.jpg", alt="Фотография")
                cite Заказали матрас в салоне “Соня”. Привезли его ровно через 3 дня в заранее обговоренное время. Очень доволен! Это именно то, чего нам не хватало для комфортного сна.
                q.author Андрей
              .responce(id="responce-6")
                img(src="images/spoiler/face-2.jpg", alt="Фотография")
                cite Матрас понравился. Выбрала не самый дорогой вариант, но сделали мне его как раз таким, как я и хотела - в меру жесткий, упругий, для меня идеально. Спина больше не болит, каждое утро доброе!
                q.author Ольга Николаевна
            nav

      article#page-8
        .wrapper
          .abstract
            h2.title О нас
            p Мы являемся местным производителем и уже 9 лет успешно развиваемся на рынке Оренбургской области. С конца 2012 года мы открыли 6 фирменных салонов матрасов «Соня» и не планируем останавливаться на достигнутом.
            p В 2013 году мы удостоились получения знака 
            p.quality 
              a(href="#") «Оренбургское качество»
          ul
            li 
              span 9
              p Лет на рынке
            li 
              span 6
              p Фирменных<br> салонов
            li 
              span 70 000
              p Выспавшихся<br> клиентов
            li 
              span 45
              p Видов<br> наполнителей

      article#page-9
        .wrapper
          h2.title Принципы нашей работы
          ul
            li Удовлетворение любого пожелания клиента при изготовлении матрасов.
            li Безупречное качество производимой продукции.
            li Кратчайшие сроки производства и прозрачная ценовая политика.
          ul
            li Высокая степень внимания к потребностям каждого клиента.
            li Подробное консультирование клиентов по каждому наполнителю, чтобы максимально упростить выбор матраса.

    footer
      .wrapper
        nav
          h2.title Соня
          a(href="#") Что нового?
          a(href="#") Преимущества
          a(href="#") Как это работает
          a(href="#") О нас
        nav
          h2.title Ваш матрас
          a(href="#") Видео тур
          a(href="#") Правильный выбор
          a(href="#") Ключевые параметры
          a(href="#") Наполнители 
        nav
          h2.title Партнерам
          a(href="#") Работа с нами
          a(href="#") Оставить заявку
        nav
          h2.title Вопросы
          a(href="#") Выбор матраса
          a(href="#") Уход и эксплуатация
          a(href="#") Качество продукции

        .contacts
          h2.title Контакты
          p.salons
            a(href="#") Адреса салонов
          p.phones
            a(href="tel:+73532661066") +7 (353) 266-10-66
            a(href="tel:+73532661199") +7 (353) 266-11-99
          p.emails
            a(href="mailto:info@soberimatras.ru") info@soberimatras.ru
          nav.social 
            h3.sub-title Социальные сети:
            a.vk(href="#") vk
            a.gp(href="#") gp
            a.fb(href="#") fb
            a.ok(href="#") ok
    
    a.ask(href="#") Задать вопрос
    
    .lightbox

    form.question-form.popup(action="/ask/", method="post")
      fieldset
        h2.title Задать вопрос
        input(type="text", name="name", required="required", value="", placeholder="* ФИО")
        input(type="tel", name="tel", value="", placeholder="Телефон")
        input(type="email", name="email", required="required", value="", placeholder="* E-mail")
        textarea(name="question", required="required", cols="30", rows="10", value="", placeholder="* Вопрос")
        button(type="submit") Задать вопрос
        a.close(href="#") Закрыть окно

    .question-asked.popup
      .wrapper
        h2.title Сообщение отправлено.
        p Мы ответим вам в ближайшее время.
      a.close(href="#") Закрыть окно

    .callback-requested.popup
      .wrapper
        h2.title Спасибо за проявленный интерес.
        p Мы перезвоним вам по указанному номеру.
      a.close(href="#") Закрыть окно

    form.callback-form.popup(action="/callme/", method="post")
      fieldset
        h2.title Перезвоните мне
        input(type="text", name="name", required="required", placeholder="ФИО", value="")
        input(type="tel", name="tel", required="required", placeholder="Телефон", value="")
        button(type="submit") Заказать звонок
        a.close(href="#") Закрыть окно
